<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="resources/css/style.css" rel="stylesheet"/>
        <script src="resources/js/jquery-2.1.3.min.js"></script>
        <script src="resources/js/include.js"></script>
        <script type="text/javascript" src="resources/js/functionAddEvent.js"></script>
        <script type="text/javascript" src="resources/js/contact.js"></script>
        <script type="text/javascript" src="resources/js/xmlHttp.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="content">
            <h2 id="formtitle">Formulaire de contact</h2>
            <p id="textcontact">
                Vous pouvez nous envoyer un message grâce au formulaire ci-dessous.
            </p>
            <p id="loadBar" style="display:none;">
                <strong>Envoi en cours...</strong>
                <img src="images/loading.gif" alt="Loading..." title="Sending..." />
            </p>

            <p id="emailSuccess" style="display:none;">
                <strong style="color:green;">
                    Votre message a été envoyé avec succès !
                </strong>
            </p>
            <div id="formcontact">
                <form action="contact.php" method="post" id="cForm">
                    <fieldset>
                        <label for="posName">Name:</label>
                        <input class="text" type="text" size="25" name="posName" id="posName" />
                        <br/>
                        <label for="posEmail">Email:</label>
                        <input class="text" type="text" size="25" name="posEmail" id="posEmail" />
                        <br/>
                        <label for="posRegard">Subject:</label>
                        <input class="text" type="text" size="25" name="posRegard" id="posRegard" />
                        <br/>
                        <label for="posText">Message:</label>
                        <textarea cols="50" rows="5" name="posText" id="posText"></textarea>
                        <br/>
                        <label>
                            <input class="submit" type="submit" name="sendContactEmail" id="sendContactEmail" value=" Submit " />
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
