<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <!--         <meta http-equiv="refresh" content="0; url=accueil.faces"/> -->
<meta http-equiv="refresh" content="0; url=userForm.faces" />
        <link href="resources/css/style.css" rel="stylesheet"/>
    </head>
    <body>
	<h1>Hello s!</h1>
    </body>
</html>
